<!DOCTYPE html>
<html>
<head>
	<title>SUTD Study Planner</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet" />
	<script src="index.js"></script>
	<style type="text/css">
	#container {
    width: 100%;
    margin: auto;
    height: 1800px;
	}
	#calendar {
		width: 47%;
		height: 100%;
		float: left;
		margin-left: 5px;
		border: 1px solid rgba(75,181,243,0.5);
		background-color: rgba(21,116,171,0.12);
		box-shadow: 0px 0px 10px 5px rgba(217,231,241,0.2) inset;
		border-radius: 20px;
		overflow: hidden;
	}
	#subjects {
		width: 47%;
		height: 100%;
		margin-left: 20px;
		float: left;

		background-color: rgba(21,16,71,0.12);
		box-shadow: 0px 0px 10px 5px rgba(217,231,241,0.2) inset;
		border-radius: 20px;
		overflow: scroll;
	}
	#clear {
	    clear: both;
	}
	#schedule{
		width: 80%;
		height: 17%;
		float: left;
		background-color: rgba(21,16,71,0.12);
		box-shadow: 0px 0px 10px 5px rgba(217,231,241,0.2) inset;
		border-radius: 20px;
		overflow: hidden;		

	}
	div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 300px;					
    height: xx;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
	</style>

</head>
<body>
	<div id="header" style="text-align: center;">
	<h1>Hi, Welcome to the study planner</h1>
	<ul style="list-style-type:none; justify-content: left;">
	<li> How to use:<li>
	<li>hover over the box for description</li>
	<li>click the module's <strong>text</strong> to add into the calendar on the left</li>
	<li>click any mod in the calendar(on the left) to remove the module</li>
	<li>check overload box if you are overloading.</li>
</ul>
	<p> Please choose your pillar: 
		<select id="pillar">
			<option value="NA">-</option>
			<option value="ESD">ESD</option>
			<option value="EPD">EPD</option>
			<option value="ISTD">ISTD</option>
			<option value="ASD">ASD(future dev)</option>
		</select>
	</p>
	<button onclick="NaivePlanner()">Submit</button>
	</div>	

	<div id="trackAndMinor"  style="text-align: center;">
		<ul style="list-style-type:none">
			<li><strong>According to your pillar and subject choices, you will be graduating with:</strong></li>
			<li><strong>Track:</strong><span id="track"></span></li>
			<li><strong>Minor:</strong><span id="minor"></span></li>
		</ul>
	</div>
	<p>
	<div id="container">
		<div id="calendar"></div>
		<div id="subjects"></div>
	    <div id="clear"></div>
	</div>


</body>
</html>