<!DOCTYPE html>
<html>
<head>
	<title>SUTD Study Planner</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet" />
	<script src="index.js"></script>
	<style type="text/css">
	#container {
    width: 100%;
    margin: auto;
    height: 1800px;
	}
	#calendar {
		width: 49%;
		height: 100%;
		float: left;
		border: 1px solid rgba(75,181,243,0.5);
		background-color: rgba(21,116,171,0.12);
		box-shadow: 0px 0px 10px 5px rgba(217,231,241,0.2) inset;
		border-radius: 20px;
		overflow: hidden;
	}
	#subjects {
		width: 49%;
		height: 100%;
		float: left;

		background-color: rgba(21,16,71,0.12);
		box-shadow: 0px 0px 10px 5px rgba(217,231,241,0.2) inset;
		border-radius: 20px;
		overflow: hidden;
	}
	#clear {
	    clear: both;
	}
	#schedule{
		width: 80%;
		height: 17%;
		float: left;
		background-color: rgba(21,16,71,0.12);
		box-shadow: 0px 0px 10px 5px rgba(217,231,241,0.2) inset;
		border-radius: 20px;
		overflow: hidden;		

	}
	div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 300px;					
    height: xx;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
	</style>

</head>
<body>
	<h1>Hi, Welcome to the study planner</h1>
	<p> Please choose your pillar: 
		<select id="pillar">
			<option value="NA">Please select a Pillar</option>
			<option value="ESD">ESD</option>
			<option value="EPD">EPD</option>
			<option value="ISTD">ISTD(future dev)</option>
			<option value="ASD">ASD(future dev)</option>
		</select>
	</p>
	<button onclick="NaivePlanner()">Submit</button>	

	<p>
	<div id="container">
		<div id="calendar"></div>
		<div id="subjects"></div>
	    <div id="clear"></div>
	</div>


</body>
</html>